cors.origin=http://localhost:3000
jwt.secret=QHnOP9B7qWtYWPKs7rOEdyqqooTF1PSVvcymm41fVqSet2HUY6ysbUT8QilqKqCVozzu0jHbCTCFVVEfG/sQGw==
spring.datasource.url=jdbc:mysql://localhost:3306/stp_dev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
