cors.origin=${STP_CORS_ORIGIN}
jwt.secret=${STP_JWT_SECRET}
spring.datasource.url=${STP_MYSQL_URL}
spring.datasource.username=${STP_MYSQL_USERNAME}
spring.datasource.password=${STP_MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
